<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kütüphane Ana Sayfası</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Kütüphane Otomasyonu</h1>
    </header>
    <main>
        <section id="welcome-section">
            <h2>Hoş Geldiniz!</h2>
            <p>Kütüphane otomasyon sistemine giriş yapmak için uygun seçeneği seçin.</p>
        </section>
        <section id="login-options">
            <div class="login-option">
                <h3>Üye Girişi</h3>
                <p>Kitap ödünç almak ve masa rezervasyonu yapmak için giriş yapın.</p>
                <button onclick="location.href='dashboard.html'">Üye Girişi</button>
            </div>
            <div class="login-option">
                <h3>Yönetici Girişi</h3>
                <p>Kütüphane sistemini yönetmek için giriş yapın.</p>
                <button onclick="location.href='admin.html'">Yönetici Girişi</button>
            </div>
            <div class="login-option">
                <h3>Personel Girişi</h3>
                <p>Kütüphanedeki malzeme ve gereçleri kontrol etmek için giriş yapınız</p>
                <button onclick="location.href='personel.html'">Personel Girişi</button>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Kütüphane Otomasyonu</p>
    </footer>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }
        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }
        #welcome-section {
            text-align: center;
            margin-bottom: 2rem;
        }
        #login-options {
            display: flex;
            gap: 2rem;
        }
        .login-option {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 1rem;
            text-align: center;
            width: 200px;
        }
        .login-option button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 1rem;
        }
        .login-option button:hover {
            background-color: #45a049;
        }
        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #f1f1f1;
        }
    </style>
    <section id="admin-login">
        <h2>Giriş Yap</h2>
        <form id="admin-login-form">
            <input type="email" id="admin-email" placeholder="E-posta" required>
            <input type="password" id="admin-password" placeholder="Şifre" required>
            <button type="submit">Giriş Yap</button>
        </form>
        <p id="admin-error-message" style="color: red; display: none;">Hatalı e-posta veya şifre!</p>
    </section>
    
</body>
</html>
