<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yönetici Paneli</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Yönetici Paneli</h1>
    </header>
    <main>
        <section id="create-permission">
            <h2>Personel İzin Oluştur</h2>
            <form id="permission-form">
                <input type="text" id="staff-name" placeholder="Personel Adı" required>
                <input type="date" id="leave-start" placeholder="İzin Başlangıç Tarihi" required>
                <input type="date" id="leave-end" placeholder="İzin Bitiş Tarihi" required>
                <button type="submit">İzin Oluştur</button>
            </form>
            <p id="permission-success-message" style="color: green; display: none;">İzin başarıyla oluşturuldu!</p>
        </section>
        <section id="permissions-list">
            <h2>İzin Listesi</h2>
            <ul id="permissions"></ul>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
