<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kütüphane Paneli</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Kütüphane Paneli</h1>
    </header>
    <main>
        <section id="book-section">
            <h2>Kitap Ödünç Al</h2>
            <select id="book-select">
                <option value="">Bir kitap seçin</option>
                <!-- Kitaplar buraya JavaScript ile eklenecek -->
            </select>
            <button id="borrow-book-btn">Kitabı Ödünç Al</button>
            <p id="borrow-message" style="color: green; display: none;">Kitap ödünç alındı!</p>
        </section>
        <section id="table-section">
            <h2>Masa Rezervasyonu</h2>
            <label for="reservation-date">Tarih Seçin:</label>
            <input type="date" id="reservation-date">
            <label for="reservation-time">Saat Seçin:</label>
            <input type="time" id="reservation-time">
            <button id="reserve-table-btn">Masa Rezervasyonu Yap</button>
            <p id="reservation-message" style="color: green; display: none;">Rezervasyon başarıyla yapıldı!</p>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>

