<?php
include("baglanti.php");
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kütüphane Giriş</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Kütüphane Otomasyonu - Giriş</h1>
    </header>
    <main>
        <section id="login-form">
            <h2>Giriş Yap</h2>
            <form id="login">
                <input type="email" id="email" placeholder="E-posta" required>
                <input type="password" id="password" placeholder="Şifre" required>
                <button type="submit">Giriş Yap</button>
            </form>
            <p id="error-message" style="color: red; display: none;">E-posta veya şifre hatalı!</p>
        </section>
    </main>
    <section id="login-options">
        <div class="login-option">
            <h3>Üye Girişi</h3>
            <p>Kitap ödünç almak ve masa rezervasyonu yapmak için giriş yapın.</p>
            <button id="member-login">Üye Girişi</button>
        </div>
        <div class="login-option">
            <h3>Personel Girişi</h3>
            <p>Kütüphane sistemini yönetmek için giriş yapın.</p>
            <button id="admin-login">Personel Girişi</button>
        </div>
        <div id="veriListesi">
            <!-- Veriler buraya gelecek -->
        </div>
    </section>
    <script src="script.js" defer></script>
</body>
</html>

<script>
document.addEventListener('DOMContentLoaded', () => {
    // Üye Giriş Butonu
    const memberLoginButton = document.getElementById('member-login');
    if (memberLoginButton) {
        memberLoginButton.addEventListener('click', () => {
            const email = prompt('E-posta:');
            const password = prompt('Şifre:');

            fetch('member_login.php', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email, password })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Üye girişi başarılı!');
                    window.location.href = 'member-dashboard.html';
                } else {
                    alert('Giriş başarısız: ' + data.message);
                }
            })
            .catch(error => console.error('Hata:', error));
        });
    }

    // Personel Giriş Butonu
    const adminLoginButton = document.getElementById('admin-login');
    if (adminLoginButton) {
        adminLoginButton.addEventListener('click', () => {
            const email = prompt('E-posta:');
            const password = prompt('Şifre:');

            fetch('admin_login.php', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email, password })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Personel girişi başarılı!');
                    window.location.href = 'admin-dashboard.html';
                } else {
                    alert('Giriş başarısız: ' + data.message);
                }
            })
            .catch(error => console.error('Hata:', error));
        });
    }

    // Veri çekme işlemi
    fetch('fetch_data.php')
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                const veriListesi = document.getElementById('veriListesi');
                data.data.forEach(item => {
                    const div = document.createElement('div');
                    div.textContent = `ID: ${item.id}, Adı: ${item.adi}, Soyadı: ${item.soyadi}`;
                    veriListesi.appendChild(div);
                });
            } else {
                console.error(data.message);
            }
        })
        .catch(error => console.error('Hata:', error));
});
</script>