<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Üye Girişi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Üye Girişi</h1>
    </header>
    <main>
        <section id="member-login">
            <h2>Giriş Yap</h2>
            <form id="member-login-form">
                <input type="email" id="member-email" placeholder="E-posta" required>
                <input type="password" id="member-password" placeholder="Şifre" required>
                <button type="submit">Giriş Yap</button>
            </form>
            <p id="member-error-message" style="color: red; display: none;">Hatalı e-posta veya şifre!</p>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
