<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content="width=device-width ,initial-scale=1.0">
        <title>Kütüphane Paneli</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <header>
            <h1>Kütüphane Paneli</h1>
        </header>
        <main>
            <section id="material-select">
                <h2>Malzeme Al</h2>
                <select id="material-select">
                    <option value="">Bir malzeme seçiniz</option>
                <!--Malzemeler buraya JavaScript ile çekilecek -->
                </select>
           
            <button id="borrow-material-btn">Malzemeyi Al</button>
            <p id="borrow-message"  style =" color: green; display:none" >Malzeme Alındı</p>
            </section>
            <section id="material-section">
                <h2>Malzeme Stok Adedi</h2>
                <label for="material-amount">Miktar Girin :</label>
                <input type ="number" id="material-amount">
                <label for="material-stock">Ne kadar alacağınızı Girin:</label>
                <input type="number" id="material-stock">
                <buttton id="mater-table-btn">Malzeme AL</buttton> 
                <p id="material-message" style="color:green; display: none; " >Malzemeler Başarıyla Alındı </p>

            </section>
        </main>
        <script src="script.js"></script>
    </body>
</html>